PORT="5000"
DB_URI="mongodb+srv://heet_shah123:12345@parakhaicluater.zl5u3rp.mongodb.net/"
ACCESS_TOKEN="94dd55d51aa2ce36d187042fe6fb5dc011b3f20954792132a89afb4a5df5b7b789d1bcdc131eaf23f634d67c342055d735d8367f25b8f8c245bc0e2eba0c7bf0"
FRONTEND_URL="http://localhost:5173"
EMAIL_USER="heets4307@gmail.com"
EMAIL_PASS="ywmwfnqdtbyrdokp"
NODE_ENV="development"

# FRONTEND_URL="https://work-force360-pk5p.vercel.app"
