**RESET PASSWORD

// export const userForgotPassword = async (req, res) => {
//       try {
//             const {email} = req.body

//             const user = User.findOne({email});
//             if(!user){
//                   return res.status(400).json({
//                         message: "Invalid email",
//                         email: email,
//                   })
//             }

//             const resetToken = crypto.randomBytes(32).toString('hex');

//             user.resetPasswordToken = resetToken;
//             user.resetPasswordExpires = Date.now() + 3600000;

//             await user.save()

//             const resetLink = `${process.env.CLIENT_URL}/reset-password/${resetToken}`

//             const emailContent = `
//                   <h2>Password Reset Request</h2>
//                   <p>Click the link below to reset your password:</p>
//                   <a href="${resetLink}" target="_blank">${resetLink}</a>
//                   <p>This link will expire in 1 hour</p>
//             `

//             await sendEmail(user.email, 'Password Reset Request', emailContent)

//             res.status(200).json({
//                   message: "Password reset email sent"
//             })

//       } catch(err) {

//       }
// }
